{
  "name": "WebSocket_Chat_App",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aleks-sobiecka/WebSocket_Chat_App.git",
  "author": "Aleksandra Sobiecka <aleks.sobiecka@gmail.com>",
  "license": "MIT"
}
